artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 16809485
model_uuid: c52a962cbcc249d78b6f8fc93a871959
prompts: null
run_id: 7353b94273974ddca028493132d109c1
utc_time_created: '2025-11-28 03:42:41.045782'
