artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 100937561
model_uuid: 846a3b68000a430594df080fd8d79758
prompts: null
run_id: c9ce4b97a41a49f5a57d501b5bc5c8ff
utc_time_created: '2025-11-27 16:42:01.733563'
