artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 6565721
model_uuid: e9ed9941f63748a9855720df740f2dc8
prompts: null
run_id: 93747851011243288abef76b08fe7c7b
utc_time_created: '2025-11-27 13:41:03.930973'
