artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 25440089
model_uuid: 9cdea7fb593349faa3532bcb38552495
prompts: null
run_id: 0d7e9d86f6e94fed9ed81cb09f9cffbc
utc_time_created: '2025-11-27 15:23:51.752969'
