artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 4226573
model_uuid: 354d1830053c4565a7d14e8271a0c1d8
prompts: null
run_id: 7505e4f6ad00409a8484c884e03dafd7
utc_time_created: '2025-11-27 22:22:27.150003'
