artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 16809485
model_uuid: a626a48715d5408bab7ac3cfc3283fc2
prompts: null
run_id: 579932c7f3c944eda7b1e67a5fe4d0f7
utc_time_created: '2025-11-28 03:53:07.490489'
