artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 100937561
model_uuid: 65deaa29afc74c6f8602773dc006bdc5
prompts: null
run_id: 6231f6e448164d0f832aba81f502db31
utc_time_created: '2025-11-27 16:58:26.897234'
