artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 16809485
model_uuid: 8445eb800540470086d598e72ccac3ea
prompts: null
run_id: 78bf8c39998f424fb3ffe909da4b3afb
utc_time_created: '2025-11-28 04:08:02.508193'
