artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 1080845
model_uuid: 6bd2f6a00d7c4eeb8b9e81eefaac8c42
prompts: null
run_id: 6a0f4b2cae7d4e3ca749a27af304ae0d
utc_time_created: '2025-11-27 20:43:44.192228'
