artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 16809485
model_uuid: bf80bee5ac8d4cdd81acdc2761edd8b4
prompts: null
run_id: 7150f2f77afa402495bba2f5d6271bb6
utc_time_created: '2025-11-28 04:23:50.592675'
