artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 6565721
model_uuid: 3501825dc58845119f873574478b8830
prompts: null
run_id: 182961615cef48aa8a46fa725a94fa10
utc_time_created: '2025-11-27 14:52:26.622733'
