artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 1080845
model_uuid: 0c86a52e3f3b4bc8b82a3cce3f6c070b
prompts: null
run_id: f1640a1ff42d402783af2f8992bcc40b
utc_time_created: '2025-11-27 18:41:56.225712'
