artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 1080845
model_uuid: 05214c87d50f4ac2a69bc3fbef9a8ad4
prompts: null
run_id: f65d64caeef94fb48e9fc62043acde16
utc_time_created: '2025-11-27 19:40:50.394646'
