artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 6565721
model_uuid: eaa8d9c732f94c46b91585b4efc3b1d6
prompts: null
run_id: c7839f43def24209aef1a966dd7360ea
utc_time_created: '2025-11-27 15:03:45.564852'
