artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 4226573
model_uuid: 9c3bd5e30c49469a888196c9fb7feb66
prompts: null
run_id: 15bab2d03c7648e3ba2d5d63cd0968b0
utc_time_created: '2025-11-28 01:57:38.049498'
