artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 16809485
model_uuid: 4477de3ef8024adeaeeb413d53ebb40f
prompts: null
run_id: f9ea063a87f64acb9b865eb16163569a
utc_time_created: '2025-11-28 02:47:20.174776'
