artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 1080845
model_uuid: b94e2cdc9b0a4e8fb1e60bd3a72a7d29
prompts: null
run_id: b09c6a089e914c32885d7d5900222163
utc_time_created: '2025-11-27 20:57:20.299177'
