artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 100937561
model_uuid: ff17d1ac35f1419eb3f1d5108c6a27d1
prompts: null
run_id: be1ceb5944834f3496cbdc2dfd7cb7e7
utc_time_created: '2025-11-27 16:59:52.764138'
