artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 1080845
model_uuid: f25e5c91c78f4f50953b9ab2b1f0ff20
prompts: null
run_id: 1a35fa75c6a246318b6bf07402d90838
utc_time_created: '2025-11-27 19:19:03.034778'
