artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 25440089
model_uuid: 90d95a1ec9d74b33b099e33cf7e3cfef
prompts: null
run_id: 08b3a87ad16f4a27812779dee46ff264
utc_time_created: '2025-11-27 15:20:16.291019'
