artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 16809485
model_uuid: f0886845cfa14f4f84a15e75ad1bf9ed
prompts: null
run_id: ee4dee5491ff41a5b5fe326feaba75ce
utc_time_created: '2025-11-28 04:35:27.473268'
