artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 1080845
model_uuid: 4b0a38e9a5eb4ab5ac5d005d245ad6c1
prompts: null
run_id: dfb31c603ee448b3838e24adb0084e23
utc_time_created: '2025-11-27 20:22:40.283555'
