artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 100937561
model_uuid: 3b7d9a1a64ac446c86172d2f5169c1cc
prompts: null
run_id: a41ffa2ee89741a08df6126ed76e1019
utc_time_created: '2025-11-27 16:32:31.653514'
