artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 25440089
model_uuid: ac800446bd0b401bae3ad1d8071537f4
prompts: null
run_id: d3d0f94598684fa8b8e82938541ae3ac
utc_time_created: '2025-11-27 15:17:46.031032'
