artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 6565721
model_uuid: 3d294bb164ac48d39824bba6b3837bcf
prompts: null
run_id: 4229e9151b5b4209884644e79e726d0b
utc_time_created: '2025-11-27 14:47:00.800883'
