artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 6565721
model_uuid: b09e07d9a4d84bf5ba1e379d13ac57b4
prompts: null
run_id: 501778c796944bb89144378b5dbbc534
utc_time_created: '2025-11-27 15:04:58.142932'
