artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 25440089
model_uuid: d547bdf9d4834240a616b9962fa0fd7b
prompts: null
run_id: ad4ba467f23f46d2adabf7fce8bc8030
utc_time_created: '2025-11-27 15:41:11.587538'
