artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 1080845
model_uuid: 63750561d7624c70b720f0c36f0b9f0e
prompts: null
run_id: d1e091d2c72346b489c35a4de147cae3
utc_time_created: '2025-11-27 21:13:55.809361'
