artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 25440089
model_uuid: ccc258130480421aab6c9e60255df43f
prompts: null
run_id: 1b3ae50d4f994680a0cf47d846a3e342
utc_time_created: '2025-11-27 15:32:23.763101'
