artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 4226573
model_uuid: b7ee2df1f1e7417a9aa9de0e920b8ef7
prompts: null
run_id: 7add5928750944d8bb656f2043cfdb29
utc_time_created: '2025-11-27 23:13:33.723815'
